# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.adryd
	archives_base_name = a11ytweaks

# Dependencies
	fabric_version=0.79.0+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
